[pytest]

python_files = tests.py test_main.py test_array_main.py
; pytest test_main.py --log-file report/LOG_$(date '+%F_%S:%M:%H').log --html=report/HTML_REPORT_$(date '+%F_%S:%M:%H')/report.html
log_cli = true
log_cli_format = "%(message)s"
log_cli_level = INFO

;addopts = -p heimdall-automation.utils.conftest